<!DOCTYPE html>
<html>

<head>
    <title>Clientes Cerrados</title>
</head>
<style>
    html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
    }
    
    .table .table {
        background-color: #fff;
    }
    
    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 1rem;
        background-color: transparent;
    }
    
    table {
        border-collapse: collapse;
    }
    
    .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, .05);
    }
    
    .table td,
    .table th {
        padding: .75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }
    
    th {
        text-align: inherit;
    }
    
    .table>thead>tr>th,
    .table>tbody>tr>th,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>tbody>tr>td,
    .table>tfoot>tr>td {
        padding: 12px 7px;
        vertical-align: middle;
    }
    
    .pl-5,
    .px-5 {
        padding-left: 3rem !important;
    }
    
    .text-center {
        text-align: center !important;
    }
    
    .card .card-header .card-title {
        margin-top: 10px;
    }
    
    .mb-1,
    .my-1 {
        margin-bottom: .25rem !important;
    }
    
    h5,
    .h5 {
        font-size: 1.57em;
        line-height: 1.4em;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 400;
        font-family: inherit;
    }
    
    .card-category {
        font-size: 1em;
    }
    
    .category,
    .card-category {
        font-weight: 400;
        color: #75777B;
    }
    
    p {
        margin-top: 0;
        margin-bottom: 1rem;
    }
</style>

<body>
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <table class="table">
                    <tr>
                        <td class="text-left" style="border-top: none !important;">
                            <h5 class="card-title mb-1">Cerrados</h5>
                        </td>
                        <td class="text-center" style="border-top: none !important;">
                            <h3 class="card-title mb-1">Total 94.570.000</h3>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="card-body">
                <div class="table">
                    <table>
                        <tr>
                            <th>Status</th>
                            <th>Mes Cierre</th>
                            <th>Mes Facturación</th>
                            <th>Mes Pago</th>
                            <th>Cliente</th>
                            <th>Venta</th>
                            <th>Inscripción SENCE</th>
                            <th>Status</th>
                            <th>Comercial</th>
                            <th>Proyecto</th>
                        </tr>
                        <tbody>
                            <tr>
                                <td>columna</td>
                                <td>columna</td>
                                <td>columna</td>
                                <td>columna</td>
                                <td>columna</td>
                                <td>columna</td>
                                <td>columna</td>
                                <td>columna</td>
                                <td>columna</td>
                                <td>columna</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>