.btn-group.special {
    display: flex;
}

.special .btn {
    flex: 1
}

.login-container {
    margin-top: 5%;
    margin-bottom: 5%;
}

.login-form-2 {
    padding: 5%;
    background: #0c59b1;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}

.login-form-2 h3 {
    text-align: center;
    color: #fff;
}

.login-container form {
    padding: 10%;
}

.btnSubmit {
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}

.login-form-2 .btnSubmit {
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}

.login-form-2 .ForgetPwd {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}

.invalid-text {
    display: none;
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: #ffffff;
}

.my-tab-content {
    border-left: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
}

.btn-cal:hover {
    color: #fff;
    background-color: #6c757d !important;
    border-color: #007bff;
}

.text-required {
    font-weight: bold;
    color: red;
}

.chart {
    position: relative;
    display: inline-block;
    /* width: 110px;
    height: 110px;
    margin-top: 50px;
    margin-bottom: 50px; */
    text-align: center;
}

.chart canvas {
    position: absolute;
    top: 0;
    left: -18px;
}

.percent {
    display: inline-block;
    line-height: 60px;
    z-index: 2;
    font-size: .782em;
}

.percent:after {
    content: '%';
    margin-left: 0.1em;
    font-size: .8em;
}

#card-grafico .card-body {
    min-height: 300px;
}